# DoubleWritForConsistencyBasedOnMQ

./: pom.xml
src/main/java/com/mq/wz/: Consumer.java  DoubleWriteApplication.java  Product.java
src/main/java/com/mq/wz/bean/: Category.java
src/main/java/com/mq/wz/properties/: MysqlProperties.java
src/main/java/com/mq/wz/service/: MysqlRequest.java  RedisRequest.java
src/main/java/com/mq/wz/util/: MysqlConnectionUtil.java  RabbitConstant.java  RabbitMqPool.java
src/main/resources/: mysql.properties  rabbitmq.properties
